FIREBASE_API_KEY=AIzaSyA8vc5eNVmOFAajxBj51wDZu36obSRvvow
FIREBASE_AUTH_DOMAIN=vemfacil-6ad15.firebaseapp.com
FIREBASE_DATABASE_URL=https://vemfacil-6ad15-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=vemfacil-6ad15
FIREBASE_STORAGE_BUCKET=vemfacil-6ad15.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=123011072894
FIREBASE_APP_ID=1:123011072894:web:82d9b59615c3ed250ae92f
measurementId=G-6RSGNVG80V